<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>欢迎来到pika的网页</title>
<style>
	body{
		margin: 0;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background: linear-gradient(135deg,#4bc0c8,#c779d0,#feac5e);
	}
	.box{
		height: 80vh;
		width: 70%;
		max-width: 600px;
		background-color: #fff;
		padding: 30px;
		border-radius: 4px;
		box-shadow: rgb(000/20%) 0px 2px 1px -1px, rgb (000/14%) 0px 1px 1px 0px, rgb(000/12%) 0px 1px 3 px 0 px;
		overflow-wrap: break-word;
		word-wrap: break-word;
		hyphens: auto;
		text-align: justify;
		color: #333;
		font-size: 17px;
		line-height: 1.7;
		letter-spacing: 0.034em;
		overflow-y: scroll;
	}
	.box::-webkit-scrollbar{
		display: none;/*Chrome Safari*/
	}
</style>
</head>
<body>
	<div class="box">
		<div style="font-size: large; color: lightgreen;">Pika的空间</div>

		<p style="color: lightpink;">大家看是不是很好看</p>
		<audio controls src=" 邓丽君_我这么能离开你.mp3" > Your brower does not support the audio element.</audio>
		<img src="WechatIMG3136.jpeg" 
		 alt= "这是一只坐着的皮卡"
		 width="300" 
		 height="300">
		<img src="WechatIMG3677.jpeg"
		 alt="这是一只趴着的皮卡"
		 width="300"
		 height="300">
		<p style="text-align: right;">老蔡</p>
		<p style="text-align:right;">2022年5月21日</p>
	</div>
</body>
</html>
